[gd_scene load_steps=3 format=3 uid="uid://r30ppmyukpdp"]

[ext_resource type="Shader" uid="uid://jpo6q6432koo" path="res://scene/effects/ring_wave/ring_wave.gdshader" id="1_u7p83"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_54t5w"]
shader = ExtResource("1_u7p83")
shader_parameter/circle_width = 0.1
shader_parameter/wait_time = 0.0
shader_parameter/speed = 0.4
shader_parameter/alpha_boost = 2.0
shader_parameter/circle_color = Color(0, 0.658824, 1, 1)

[node name="Control" type="Control"]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_54t5w")
layout_mode = 1
anchors_preset = -1
offset_right = 150.0
offset_bottom = 150.0

[node name="ColorRect2" type="ColorRect" parent="ColorRect"]
material = SubResource("ShaderMaterial_54t5w")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect3" type="ColorRect" parent="ColorRect/ColorRect2"]
material = SubResource("ShaderMaterial_54t5w")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
